<!DOCTYPE html>
<html lang="en">
<head>
	<title>haulr.ng</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/mdi/css/materialdesignicons.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/home.css">
<!--===============================================================================================-->
</head>
<body>
	<div class="size1 bg0 where1-parent">
		<div class="header" id="header">
			<i class="mdi mdi-truck icon"></i>
			<button class="flex-c-m s2-txt2 size4 bg1 bor1 hov1 trans-04 minb bords-btn">
				<i class="mdi mdi-send"></i> Sign Up
			</button>
			<div class="wrap-input100 m-b-20 validate-input mini bords-inp" data-validate = "Email is required: ex@abc.xyz">
				<input class="s2-txt1 placeholder0 input100 inp-design bords-inp" type="text" name="email" placeholder="Email Address">
				<span class="focus-input100"></span>
			</div>

			<span class="m1-txt2">Haulr</span><span class="s-t green">.ng</span>
			<br>
			<span class="s-t">The new way to track</span>



		</div>

		<div id="break"></div>



		<div class="slideshow-container">
			<div class="mySlides faded">
  				<img src="images/slide1.jpg" alt="Love Life records" class="slideImg">
  				<div class="text">TRACK YOUR TRUCKS FROM ANYWHERE</div>
			</div>

			<div class="mySlides faded">
  				<img src="images/slide2.jpg" alt="Annual Apple Records" class="slideImg">
  				<div class="text">KNOW THE CURRENT LOCATIONS OF YOUR TRUCKS</div>
			</div>

			<div class="mySlides faded">
  				<img src="images/slide3.jpg" alt="Tennis Records" class="slideImg">
  				<div class="text">KNOW THE OPERATIONS OF YOUR TRUCKS</div>
			</div>
		</div>
		<br>

		<div class="center">
  			<span class="dot"></span> 
  			<span class="dot"></span> 
  			<span class="dot"></span>
		</div>
		<br><br>


		<div>

			<div class="page-left">
				<div>
					<i class="mdi mdi-web page-icon green"></i>
					<br>
					<span class="txt1">Location Tracking</span>
					<br>
					<span class="s-t">
						Find your Trucks with aided Maps
					</span>
				</div>
				<br><br>
				<div class="marge gray">
					We understand knowing the location of your truck always is important to you, that is why with the help of AI in our location tracking algorithm you will know where they are every time, no glitches.
				</div>
			</div>


			<div class="page-right">
				<div>
					<i class="mdi mdi-view-dashboard page-icon green"></i>
					<br>
					<span class="txt1">Operation Tracking</span>
					<br>
					<span class="s-t">
						Know the various operations of your Trucks
					</span>
				</div>
				<br><br>
				<div class="marge gray">
					You will agree it's not just enough to know where your trucks are, but it is also important to know what they are doing. Thanks to our intelligent load sensor trackers, depending on where your truck is and the weight on its axles, we can know exactly what they are up to. Whether they are loading at the terminal or offloading at your client's premises we will know!
				</div>
			</div>

		</div>

		<div class="page-full-left">
			<i class="mdi mdi-delete green page-icon"></i>
			<br>
			<span class="txt1">Say Bye Bye To Cargo Theft and Pilfering</span>
			<br><br>
			<span class="gray">
				Thanks to our load sensors, you will know exactly when cargo is being offloaded at wrong locations
			</span>
		</div>

		<div class="page-full-left">
			<i class="mdi mdi-account green page-icon"></i>
			<span class="txt1">No More Unauthorized Cargo</span>
			<br><br>
			<span class="gray">
				Because we know exactly when goods are loaded and offloaded, you can tell when drivers pick up unauthorized cargo along the way.
			</span>
		</div>

		<div class="page-full-left">
			<i class="mdi mdi-cloud green page-icon"></i>
			<br>
			<span class="txt1">Access all this across multiple devices backed on the cloud</span>
			<br><br>
			<i class="mdi mdi-android platforms"></i>
			<i class="mdi mdi-apple platforms"></i>
			<i class="mdi mdi-windows platforms"></i>
			<i class="mdi mdi-laptop platforms"></i>
		</div>

	</div>



	<div class="footer">
		<div class="footer-content2">
			<span class="footer-text">Register & Contact</span><br><br>
			<a href="" class="green">Register with Haulr.ng</a>
			<br>
			<a href="" class="green">Send an email for more Info.</a>
		</div>
		<div class="footer-content">
			<span class="footer-text">Traction</span><br><br>
			~27 Trucks Tracked
			<br>
			~1000 Operations Tracked within a year
		</div>
		<div class="inline">
			<span class="footer-text">Haulr</span><span class="green">.ng</span>
		</div>
		<br><br>


			<div class="flex-w">
				<a href="#" class="flex-c-m size5 bg3 how1 trans-04 m-r-5">
					<i class="fa fa-facebook"></i>
				</a>

				<a href="#" class="flex-c-m size5 bg4 how1 trans-04 m-r-5">
					<i class="fa fa-twitter"></i>
				</a>

				<a href="#" class="flex-c-m size5 bg5 how1 trans-04 m-r-5">
					<i class="fa fa-youtube-play"></i>
				</a>
			</div>
	</div>




<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<!--===============================================================================================-->
	<script src="js/home.js"></script>
</body>
</html>